src/DashboardLeadrat.UI/Pages/DashboardPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:MvxContentPage
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:DashboardLeadrat.Core.ViewModels;assembly=DashboardLeadrat.Core"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    NavigationPage.HasNavigationBar="False"
    BackgroundColor="#0D0D0D"
    x:Class="DashboardLeadrat.UI.Pages.DashboardPage"
    x:TypeArguments="viewModels:DashboardViewModel"
    x:DataType="viewModels:DashboardViewModel"
    >
    <ContentPage.Content>
        <Grid>
            <!--Components of Dashboad-->
            <ScrollView>
                <StackLayout>
                    <Grid RowDefinitions="Auto,Auto">
                        <Grid>
                            <Image Source="{Binding ImageUrl}" VerticalOptions="Start" Aspect="Fill"/>
                            <StackLayout VerticalOptions="Center" Margin="25,0,0,0">
                                <Label TextColor="White" FontAttributes="Bold" FontSize="Large">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Hi "/>
                                            <Span Text="Karthik "/>
                                            <Span Text="!"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Text="{Binding WishMessage}" TextColor="White"
                                       FontAttributes="Bold" FontSize="Large"/>
                            </StackLayout>
                        </Grid>
                        <Frame HeightRequest="60" Grid.Row="0" VerticalOptions="End"
                               Grid.RowSpan="10" Margin="25,0" BorderColor="#20FFFFFF"
                               HasShadow="False" Padding="25,10" CornerRadius="10">
                            <Frame.Background>
                                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                    <GradientStop Color="#272727"
                                                  Offset="0.7" />
                                    <GradientStop Color="#FFFFFF"
                                                  Offset="1.8" />
                                </LinearGradientBrush>
                            </Frame.Background>
                            <Grid>
                                <StackLayout>
                                    <Label Text="Statistics" TextColor="#97959E" FontSize="12"/>
                                    <Label Text="total leads" TextColor="White" FontSize="15"
                                           FontAttributes="Bold"/>
                                </StackLayout>
                                <Label Text="120" TextColor="White" FontSize="15" FontAttributes="Bold"
                                       HorizontalOptions="End" VerticalOptions="Center"/>
                            </Grid>

                        </Frame>
                    </Grid>
                    <!--The rest of the implementations goes here.-->

                    <!--Footer-->
                    <Frame VerticalOptions="End" BackgroundColor="#0D0D0D" HasShadow="False">
                        <Grid ColumnDefinitions="Auto,*">
                            <Grid RowDefinitions="*,*" Grid.Column="0">
                                <Label Text="You got a new" FontSize="30" Grid.Row="0" VerticalOptions="End"
                                       TextColor="Gray"/>
                                <Grid ColumnDefinitions="Auto,*" Grid.Row="1">

                                    <StackLayout Margin="0" Padding="0" Grid.Column="0" VerticalOptions="Start">
                                        <Label Text="lead" FontSize="30" TextColor="Gray"/>
                                        <BoxView BackgroundColor="Gray" HeightRequest="3" CornerRadius="3"/>

                                    </StackLayout>
                                    <BoxView BackgroundColor="Black" VerticalOptions="Start" HorizontalOptions="Start"
                                             Grid.Column="1" IsVisible="False"></BoxView>

                                </Grid>
                            </Grid>
                            <Image Source="image_footer.png" Grid.Column="1"></Image>

                        </Grid>
                    </Frame>
                </StackLayout>
            </ScrollView>

            <!--Sticky Header-->
            <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,Auto" VerticalOptions="Start"
                  Margin="25,30,20,0" Grid.Row="0" >
                <xct:AvatarView Text="SA" Source="Profile.png" BorderColor="White" CornerRadius="10"
                                VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="0"></xct:AvatarView>
                <Frame Opacity="0.5" Padding="10" HasShadow="False" VerticalOptions="Center" HorizontalOptions="End"
                       CornerRadius="15" BackgroundColor="#0D0D0D" HeightRequest="20" WidthRequest="20"
                       Grid.Column="1">
                    <Image Source="SearchIcon.png" />
                </Frame>
                <Frame Opacity="0.5" Padding="10" HasShadow="False" VerticalOptions="Center"
                       HorizontalOptions="Start" CornerRadius="15" BackgroundColor="#0D0D0D"
                       HeightRequest="20" WidthRequest="20" Grid.Column="2">
                    <Image Source="BellIcon.png"/>
                </Frame>
            </Grid>
        </Grid>

    </ContentPage.Content>
</views:MvxContentPage>